<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="momocorp.groupfit.Fragments.AddGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/name_id_holder"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/CustomTextInputLayout"
        android:textColorHint="@android:color/white"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:theme="@style/CustomEditText"
            android:inputType="textPersonName"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/location_holder"
        android:layout_below="@+id/event_name_holder"
        android:textColorHint="@android:color/white"
        app:hintTextAppearance="@style/CustomTextInputLayout"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/location"
            android:hint="Email"
            android:theme="@style/CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/location_holder"
        android:textColorHint="@android:color/white"
        app:hintTextAppearance="@style/CustomTextInputLayout"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/password"
        android:hint="Password"
        android:theme="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/event_name"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    </android.support.design.widget.TextInputLayout>


</FrameLayout>
