<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:id="@+id/group_card_view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:id="@+id/group_image_holder"
            android:background="@drawable/new_york">



            <TextView
                android:background="#961b1b1b"
                android:paddingLeft="15dp"
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parkour in NY"
                android:textSize="28sp"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:padding="12dp">



            <TextView
                android:id="@+id/group_activity_2"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December 5, 2017"
                android:layout_marginBottom="2dp"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_location"
                android:text="Madison Square Garden"
                android:textSize="15sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonDetailStyle"
                android:id="@+id/see_preview"
                android:text="preview"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ButtonDetailStyle"
                android:id="@+id/join_group"
                android:text="Join"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
